{
  "name": "flashcards",
  "version": "0.1.0",
  "description": "Application for helping in words and terms memorization.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "repository": "git+https://github.com/nwsapps/flashcards.git",
  "keywords": [
    "flashcards",
    "memorization",
    "cards",
    "learning",
    "words"
  ],
  "author": "Bruno C. Couto (brunodev02221@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nwsapps/flashcards/issues"
  },
  "homepage": "https://github.com/nwsapps/flashcards#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  }
}
